第一版测试记录


测试功能是否正常记录

------

03/09测试
1、流水灯，正常
2、power指示灯，正常
3、复位按键，简单复位电路（自动下载未测试），正常
4、boot选择，正常
5、5050，正常
6、stlink下载口，正常
7、串口，串口下载，正常
8、电源引出接口，正常
9、3.3v稳压usb供电，正常
10、三枚key测试，正常
11、外部中断，正常
12、定时器，正常

---

03/10测试
13、usb，正常
14、spi-flash芯片，正常
15、板载stlink，正常，注意下载供电，疑似led不会亮
16、保险，正常

---

03/11测试（完成焊接）
17、esp8266，正常
18、tf卡焊盘不正常
19、PA2\PA3引出颠倒
20、板载stlink小概率不正常，不能识别上usb，主usb暂无此问题

---

03/12
21、spi型sd卡，正常
22、rtc时钟，外部时钟晶振，正常
23、adc，dac，正常
24、nrf24l01，正常

截至03/12
---


暂未测试/成功内容：

iic，无24l01
iis，代码不会写，暂不测
sdio，原因不明，反正不成功，焊盘也有点问题
can，无芯片
ch340自动下载，买零件那天优信缺货，暂无
ps2，座子插不进去，也没相关设备

https://stm32-posystorage.rhcloud.com